{
    "id": "nodebb-plugin-profile-looks",
    "name": "Profilime Bakanlar",
    "version": "1.0.6",
    "url": "https://github.com/sucreistaken/nodebb-plugin-profile-looks",
    "library": "./library.js",
    "hooks": [
        {
            "hook": "static:app.load",
            "method": "init"
        },
        {
            "hook": "filter:widgets.getWidgets",
            "method": "defineWidgets"
        },
        {
            "hook": "filter:widget.render:profile-viewers",
            "method": "renderWidget"
        }
    ],
    "scripts": [
        "static/lib/main.js"
    ],
    "templates": "./templates",
    "nbbpm": {
        "compatibility": "^4.0.0"
    }
}